#################################################################################################################
#																												#
#													China Events												#
#																												#
#################################################################################################################
#Wuchang Uprising
country_event = {
	id = 164000
	title = "EVTNAME164000"
	desc = "EVTDESC164000"
	picture = "xinhai"
	major = yes

	fire_only_once = yes

	trigger = {
		has_global_flag = the_new_army
		NOT = { has_global_flag = warlord_era_has_begun }
		civilized = yes
		OR = {
			AND = {
				tag = QNG
				has_global_flag = xuantong_emperor
				TPG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = TPG
				QNG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = CHI
				TPG = { exists = no }
				QNG = { exists = no }
			}
		}


		capital_scope = {
			OR = {
				controlled_by = THIS
				controlled_by_rebels = yes
			}
		}

		OR = {
			revolt_percentage = 0.30
			average_militancy = 6
			capital_scope = { controlled_by_rebels = yes }
			AND = {
				has_recently_lost_war = yes
				war_exhaustion = 15
				average_militancy = 2
			}
			has_country_modifier = the_terror
			has_country_modifier = totalitarian_system
			has_country_modifier = political_education
			has_country_modifier = cult_of_personality
			AND = { ruling_party_ideology = fascist average_militancy = 2 }
			AND = { ruling_party_ideology = communist average_militancy = 2 }
			AND = { ruling_party_ideology = anarcho_liberal average_militancy = 2 }
			AND = {
				year = 1910
				ai = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.025
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.05
			NOT = { capital_scope = { controlled_by_rebels = yes } }
			revolt_percentage = 0.30
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.85
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.95
			average_militancy = 9
		}
		modifier = {
			factor = 0.7
			year = 1890
		}

		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1911
		}
	}

	immediate = {
		set_country_flag = wuchang_uprising
		2632 = { add_core = CHI }
		1566 = { add_core = CHI }
	}

	option = {
		name = "EVTOPTA164000" #
		prestige = 25
		CHI_1522 = { add_core = KMT }
		CHI_1519 = { add_core = KMT }
		release = KMT
		change_tag_no_core_switch = KMT
		
		KMT = {
			government = democracy
			ruling_party_ideology = liberal
			political_reform = universal_weighted_voting
			political_reform = party_appointed
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = harassment
			
			primary_culture = han_chinese
			
			set_country_flag = wuchang_uprising
		}

	}
	
	option = {
		name = "EVTOPTB164000" #
		prestige = -25
		CHI_1522 = { add_core = KMT }
		CHI_1519 = { add_core = KMT }
		release = KMT
		
		KMT = {
			government = democracy
			ruling_party_ideology = liberal
			political_reform = universal_weighted_voting
			political_reform = party_appointed
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = harassment
			
			primary_culture = han_chinese
		}

	}
}

province_event = {
	id = 164601
	title = "EVTNAME164601" #revolutionary Uprising in $STATENAME$
	desc = "EVTDESC164601"

	trigger = {

		OR = {
			tag = QNG
			tag = KMT
			KMT = { has_country_flag = wuchang_uprising }
			QNG = { has_country_flag = wuchang_uprising }
		}
	}

	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 5
			year = 1910
		}
		
		modifier = {
			factor = 5
			has_country_flag = wuchang_uprising
		}
	}

	option = {
		name = "EVTOPTA164601"
		
		random_list = {
			5 =  { #Anhui
				CHI_1470 = { add_core = KMT secede_province = KMT }
				CHI_1477 = { add_core = KMT secede_province = KMT }
			}
			
			2 =  { #Fengtian
				CHI_1479 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Fujian
				CHI_1482 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Taiwan
				CHI_1485 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Gansu
				CHI_1490 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Canton
				CHI_1493 = { add_core = KMT secede_province = KMT }
				CHI_1499 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Guangxi
				CHI_1504 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Guizhou
				CHI_1505 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Henan
				CHI_1508 = { add_core = KMT secede_province = KMT }
				CHI_153 =  { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Hubei
				CHI_1519 = { add_core = KMT secede_province = KMT }
				CHI_1522 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Hunan
				CHI_1524 = { add_core = KMT secede_province = KMT }
				CHI_1526 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Jiangsu
				CHI_1540 = { add_core = KMT secede_province = KMT }
				CHI_2221 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Jiangxi
				CHI_1545 = { add_core = KMT secede_province = KMT }
				CHI_1547 = { add_core = KMT secede_province = KMT }
			}
			
			2 =  { #Heliongjang
				CHI_1552 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Qinghai
				CHI_1557 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Shaanxi
				CHI_1559 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Shandong
				CHI_1563 = { add_core = KMT secede_province = KMT }
				CHI_1565 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Shanxi
				CHI_1572 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Sichuan
				CHI_1578 = { add_core = KMT secede_province = KMT }
				CHI_1579 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Xinjiang
				CHI_1594 = { add_core = KMT secede_province = KMT }
				CHI_1560 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Yunnan
				CHI_1601 = { add_core = KMT secede_province = KMT }
			}
			
			5 =  { #Zhejiang
				CHI_1604 = { add_core = KMT secede_province = KMT }
				CHI_163 =  { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Baoding
				CHI_1612 = { add_core = KMT secede_province = KMT }
			}
			
			3 =  { #Peking 
				CHI_1616 = { add_core = KMT secede_province = KMT }
			}
		}
		
	}
}

#The Xinhai revolution
country_event = {
	id = 164599
	title = "EVTNAME164599"
	desc = "EVTDESC164599"
	news = yes
	news_desc_long = "EVTDESC164599"
	news_desc_medium = "EVTDESC164599_NEWS_MEDIUM"
	news_desc_short = "EVTDESC164599_NEWS_SHORT"
	picture = "xinhai"
	major = yes

	fire_only_once = yes

	trigger = {
		has_global_flag = the_new_army
		NOT = { has_global_flag = warlord_era_has_begun }
		civilized = yes
		OR = {
			AND = {
				tag = QNG
				has_global_flag = xuantong_emperor
				TPG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = TPG
				QNG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = CHI
				TPG = { exists = no }
				QNG = { exists = no }
			}
		}


		capital_scope = {
			OR = {
				controlled_by = THIS
				controlled_by_rebels = yes
			}
		}

		OR = {
			revolt_percentage = 0.30
			average_militancy = 6
			capital_scope = { controlled_by_rebels = yes }
			AND = {
				has_recently_lost_war = yes
				war_exhaustion = 15
				average_militancy = 2
			}
			has_country_modifier = the_terror
			has_country_modifier = totalitarian_system
			has_country_modifier = political_education
			has_country_modifier = cult_of_personality
			AND = { ruling_party_ideology = fascist average_militancy = 2 }
			AND = { ruling_party_ideology = communist average_militancy = 2 }
			AND = { ruling_party_ideology = anarcho_liberal average_militancy = 2 }
			AND = {
				year = 1910
				ai = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.025
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.05
			NOT = { capital_scope = { controlled_by_rebels = yes } }
			revolt_percentage = 0.30
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.85
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.95
			average_militancy = 9
		}
		modifier = {
			factor = 0.7
			year = 1890
		}

		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
	}

	immediate = {
		set_country_flag = xinhai_revolution
		2632 = { add_core = CHI }
		1566 = { add_core = CHI }
	}

	option = {
		name = "EVTOPTA164599"
		prestige = -25
		remove_country_modifier = the_eight_banners
		remove_country_modifier = the_terror
		remove_country_modifier = totalitarian_system
		remove_country_modifier = political_education
		remove_country_modifier = cult_of_personality
		QNG = { all_core = { remove_core = QNG } }
		TPG = { all_core = { remove_core = TPG } }
		CHI_1532 = {
			add_core = IMG
		}
		IMG = { government = democracy }
		random_owned = {
			limit = {
				is_capital = yes
				controlled_by_rebels = yes
			}
			change_controller = THIS
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = TNT
				vassal_of = THIS
			}
			THIS = { release_vassal = TNT }
		}
		random_country = {
			limit = {
				tag = KML
				vassal_of = THIS
			}
			THIS = { release_vassal = KML }
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						region = TIB_1591
					}
					secede_province = TIB
				}
			}
		}
		random = {
			chance = 70
			random_country = {
				limit = { tag = MGL vassal_of = THIS }
				government = theocracy
			}
		}

		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL  }
			MGL = { government = theocracy civilized = yes }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
				MGL = { civilized = yes government = theocracy }
			}
		}
		CHI_1468 = { remove_core = CHI }
		CHI_1465 = { remove_core = CHI }
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		random_owned = {
			limit = { owner = { NOT = { tag = CHI } } }
			owner = {
				change_tag = CHI
				primary_culture = han_chinese
			}
		}
		any_pop = {
			limit = { has_pop_culture = han_chinese }
			militancy = -2
		}
		any_pop = {
			limit = { has_pop_culture = han_chinese }
			militancy = -1
		}
		random_owned = {
			limit = {
				province_id = 1616
				is_capital = no
			}
			owner = { capital = 1616 }
		}
		any_owned = { remove_province_modifier = peasant_revolt }
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = { substate_of = THIS }
			government = presidential_dictatorship
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB164599"
		prestige = -25
		QNG = { all_core = { remove_core = QNG } }
		TPG = { all_core = { remove_core = TPG } }
		random_owned = {
			limit = {
				is_capital = yes
				controlled_by_rebels = yes
			}
			change_controller = THIS
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_owned = {
			limit = {
				province_id = 1587
				NOT = { exists = TIB }
			}
			owner = {
				any_owned = {
					limit = {
						region = TIB_1591
					}
					secede_province = TIB
				}
			}
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
				MGL = { civilized = yes }
			}
		}
		CHI_1468 = { remove_core = CHI }
		CHI_1465 = { remove_core = CHI }

		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_weighted_voting
		political_reform = party_appointed
		political_reform = yes_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = harassment
		CHI = {
			all_core = { add_core = KMT }
		}
		change_tag = KMT
		primary_culture = han_chinese
		any_pop = {
			limit = { has_pop_culture = han_chinese }
			militancy = -8
		}
		any_pop = {
			limit = { has_pop_culture = han_chinese }
			militancy = -4
		}
		random_owned = {
			limit = {
				province_id = 1616
				is_capital = no
			}
			owner = { capital = 1616 }
		}
		any_owned = {
			remove_province_modifier = peasant_revolt
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = { substate_of = THIS }
			government = democracy
			political_reform = universal_weighted_voting
			political_reform = party_appointed
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = harassment
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}